ENV=Dev

DB_HOST=172.20.0.2
DB_NAME=nemesis
DB_PORT=3306
DB_USER=admin
DB_PASS=password

TESP2_URL='https://172.18.214.31'
TESP2_USER=admin
TESP2_PASS='$hak@d3V!rg&m'

TESP3_URL='https://10.100.29.200'
TESP3_USER=admin
TESP3_PASS='nSx--T@!@dm!n#nsxT@2!'

TECE1_URL='https://172.18.214.31'
TECE1_USER=admin
TECE1_PASS='$hak@d3V!rg&m'

